<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="一.数据存储 计算机内部使用**二进制 0 和 1 **来表示数据  所有数据，包括文件、图片等最终都是以二进制数据(0 和 1) 的形式存放在硬盘中的。  所有程序，包括操作系统，本质都是各种数据，也以二进制数据的形式存放在硬盘中。平时我们所说的安装软件，其实就是把程序文件复制到硬盘中。  硬盘、内存都是保存的二进制数据  数据的存储单位它的大小关系: bit &lt; byte &lt; kb">
<meta property="og:type" content="article">
<meta property="og:title" content="对前面知识点的一个复习与总结">
<meta property="og:url" content="http://example.com/2022/07/12/JavascriptF/index.html">
<meta property="og:site_name" content="Tian 的 博客">
<meta property="og:description" content="一.数据存储 计算机内部使用**二进制 0 和 1 **来表示数据  所有数据，包括文件、图片等最终都是以二进制数据(0 和 1) 的形式存放在硬盘中的。  所有程序，包括操作系统，本质都是各种数据，也以二进制数据的形式存放在硬盘中。平时我们所说的安装软件，其实就是把程序文件复制到硬盘中。  硬盘、内存都是保存的二进制数据  数据的存储单位它的大小关系: bit &lt; byte &lt; kb">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-12T01:21:40.000Z">
<meta property="article:modified_time" content="2022-07-12T01:38:40.330Z">
<meta property="article:author" content="田霖">
<meta property="article:tag" content="Javascript初学">
<meta property="article:tag" content="Js定义类">
<meta property="article:tag" content="复习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/12/JavascriptF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>对前面知识点的一个复习与总结 | Tian 的 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tian 的 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">乘风破浪会有时，直挂云帆济沧海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/12/JavascriptF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="田霖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tian 的 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对前面知识点的一个复习与总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-12 09:21:40 / 修改时间：09:38:40" itemprop="dateCreated datePublished" datetime="2022-07-12T09:21:40+08:00">2022-07-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%89%8D%E6%9C%9F/" itemprop="url" rel="index"><span itemprop="name">前端前期</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一-数据存储"><a href="#一-数据存储" class="headerlink" title="一.数据存储"></a>一.数据存储</h2><ol>
<li><p>计算机内部使用**二进制 0 和 1 **来表示数据</p>
</li>
<li><p>所有数据，包括文件、图片等最终都是以二进制数据(0 和 1) 的形式存放在硬盘中的。</p>
</li>
<li><p>所有程序，包括操作系统，<strong>本质都是各种数据，也以二进制数据的形式存放在硬盘中。</strong>平时我们所说的安装软件，其实就是把程序文件复制到硬盘中。</p>
</li>
<li><p>硬盘、内存都是保存的二进制数据</p>
</li>
<li><h4 id="数据的存储单位"><a href="#数据的存储单位" class="headerlink" title="数据的存储单位"></a>数据的存储单位</h4><p>它的大小关系: bit &lt; byte &lt; kb &lt; GB &lt; TB 等等。。。</p>
<p>1.位(bit): 1bit可以保存一个0或者1(最小的存储单位)</p>
<p>2.字节(Byte): 1B &#x3D; 8b</p>
<p>3.千字节(KB): 1KB &#x3D; 1024 B</p>
</li>
</ol>
<h2 id="二-什么是JavaScript-是什么"><a href="#二-什么是JavaScript-是什么" class="headerlink" title="二. 什么是JavaScript 是什么"></a>二. 什么是JavaScript 是什么</h2><p>​        JavaScript是一种运行在客户端的脚本语言(Script是脚本的意思)</p>
<p>​      1.JavaScript的作用</p>
<pre><code>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">可以制作表单动态监测(密码强度检测)，网页特效，服务端开发，桌面程序，小程序</span><br><span class="line"></span><br><span class="line">2.JavaScript的组成</span><br><span class="line">这个是重点，面试的时候经常会被问</span><br></pre></td></tr></table></figure>
</code></pre>
<p>ECMAScript:ECMAScript  是一套标准，定义了一种语言是什么样子，是语言的约束条件</p>
<p>DOM:<strong>(文档对象模型)</strong> 是W3C组织推荐的处理可扩展标记预压的标准编程接口，通过DOM提供的接口</p>
<p>可以对页面上的各种元素进行操作</p>
<p>BOM:<strong>(浏览器对象模型)</strong></p>
<p>3.JS的三种写法</p>
<p>行内式，内嵌式，外联式</p>
<p>4.JS的输入输出语句</p>
<p>alert , console.log , prompt,其中console.log是使用最多的输出语句，经常用于调试JS代码。</p>
<h2 id="三-JavaScript的变量"><a href="#三-JavaScript的变量" class="headerlink" title="三.JavaScript的变量"></a>三.JavaScript的变量</h2><p>1.赋值方式</p>
<p>使用var + 变量名 &#x3D; 字面量;将右侧的字面量存储到变量中，变为变量值</p>
<p>2.变量命名规范</p>
<p>1.由字母构成，在我之前的文章中有说过，(A<del>Z a</del>z)、 下划线 、美元符号$ 组成 例如 num num_name</p>
<p>2.严格区分大小写，大小写不同的变量 是两个变量。</p>
<p>3.不能以数字开头 ， 18age这种变量是错误的</p>
<p>4.变量名必须有意义，方便之后的人理解，标签语义化</p>
<p>5.遵守驼峰命名法 例如 myName outPut</p>
<p>6.不要使用浏览器自带的变量，例如name已经在浏览器中有自己的意义，就不要再使用这个变量名</p>
<h2 id="四-数据类型的分类"><a href="#四-数据类型的分类" class="headerlink" title="四.数据类型的分类"></a>四.数据类型的分类</h2><p><strong>(Number,Boolean,String),(undefined,null),</strong>(BigInt,Symbol),分为三组方便记忆，第一组经常会使用，第二组经常在输出和bug中看到，前两组都是重点，最后一组是新增的</p>
<h2 id="五-运算符"><a href="#五-运算符" class="headerlink" title="五.运算符"></a>五.运算符</h2><p>1.运算符包括()，++ , – , ! , * , &#x2F; , + , - , &gt; , &gt;&#x3D; , &lt; , &lt;&#x3D;, &#x3D;&#x3D; , !&#x3D; , &#x3D;&#x3D;&#x3D; , !&#x3D;&#x3D; , &amp;&amp; ,||, &#x3D; , ,(逗号运算符) </p>
<p>2.优先级</p>
<p>上述的运算符的排列顺序为 小括号(())，一元运算符(++ ,– ,!)，算术运算符(*,&#x2F;,+,-)，关系运算符(&gt;,&gt;&#x3D;,&lt;,&lt;&#x3D;)，相等运算符( &#x3D;&#x3D; ,!&#x3D;, &#x3D;&#x3D;&#x3D; ,!&#x3D;&#x3D;)，逻辑运算符(&amp;&amp;,||)，赋值运算符(&#x3D;)，逗号运算符(,)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javascript%E5%88%9D%E5%AD%A6/" rel="tag"># Javascript初学</a>
              <a href="/tags/Js%E5%AE%9A%E4%B9%89%E7%B1%BB/" rel="tag"># Js定义类</a>
              <a href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag"># 复习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/12/JavascriptE/" rel="prev" title="JS冒泡事件，实现数组大小排列">
      <i class="fa fa-chevron-left"></i> JS冒泡事件，实现数组大小排列
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/12/JavascriptD/" rel="next" title="使用JS制作简单的云计算器">
      使用JS制作简单的云计算器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="nav-number">1.</span> <span class="nav-text">一.数据存储</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8%E5%8D%95%E4%BD%8D"><span class="nav-number">1.0.1.</span> <span class="nav-text">数据的存储单位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E4%BB%80%E4%B9%88%E6%98%AFJavaScript-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">二. 什么是JavaScript 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-JavaScript%E7%9A%84%E5%8F%98%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">三.JavaScript的变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">四.数据类型的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">5.</span> <span class="nav-text">五.运算符</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="田霖"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">田霖</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">田霖</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
